WeatherAppWPF/Views/DetailsView.xaml

<UserControl x:Class="WeatherAppWPF.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources\sky.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ostatnia aktualizacja: " FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Time}" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="Pogoda" FontSize="40" FontWeight="Bold" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <TextBlock Text="{Binding CityName}" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temperatura: " FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentWeather.main.temp, StringFormat={}{0}°C}" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ciśnienie: " FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentWeather.main.pressure, StringFormat={}{0}hPa}" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Widoczność: " FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentWeather.visibility, StringFormat={}{0}%}" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prędkość wiatru: " FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentWeather.wind.speed, StringFormat={}{0}m/s}" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Niebo: " FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentWeather.weather[0].description, StringFormat={}{0}}" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row="3" Value="{Binding Progress}" Height="20" Width="160" VerticalAlignment="Top" Margin="0,20,0,0" Visibility="{Binding ProgressVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Grid.Row="3" Command="{Binding Return}" Content="Powrót" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="20,5" Margin="5,0,0,5"/>
        <Button Grid.Row="3" Command="{Binding Refresh}" Content="Odśwież" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="20,5" Margin="90,0,0,5"/>
        <Button Grid.Row="3" Command="{Binding Exit}" Content="Wyjście" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20,5" Margin="0,0,5,5"/>
    </Grid>
</UserControl>
