WeatherAppWPF/Views/WelcomeView.xaml

<UserControl x:Class="WeatherAppWPF.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources\sky.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Wpisz nazwę miasta!" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Visibility="{Binding Error, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,5"/>
        <TextBox Grid.Row="2" FontSize="25" Width="500" TextAlignment="Center" Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Enter}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="3" x:Name="Search" Content="Wyszukaj" FontSize="25" HorizontalAlignment="Center" Padding="20,5,20,10" FontWeight="Bold" Margin="0,20,0,0" Command="{Binding Search}"/>
    </Grid>
</UserControl>
